{
  "name": "blank-cli",
  "version": "0.1.17",
  "description": "Blank is a microservices platform for rapid CRUD applicaitons developing",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony ./index.js",
    "patch": "npm version patch && npm run push",
    "push": "git push origin master --follow-tags && npm publish"
  },
  "bin": {
    "blank": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/getblank/Blank.git"
  },
  "keywords": [
    "Blank",
    "CRUD",
    "microservices",
    "golang",
    "node",
    "mongodb"
  ],
  "author": {
    "email": "info@getblank.net",
    "name": "Evgeniy Kuvshinov & Evgeniy Ivakha"
  },
  "homepage": "http://getblank.net",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/getblank/Blank/issues"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.9.0",
    "blank-node-worker": "latest",
    "blank-web-app": "latest",
    "chokidar": "^1.5.0",
    "form-data": "^2.1.2",
    "jszip": "^3.0.0",
    "less": "^2.7.1",
    "logfmt": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "node-fetch": "^1.6.3",
    "speed-date": "^0.2.1",
    "tar-fs": "^1.14.0"
  }
}
